# Laundry

./: build.gradle
src/main/java/com/example/Laundry/: LaundrySpringBootApplication.java  OderStatus.java
src/main/java/com/example/Laundry/controller/: CustomersController.java  OderController.java  OderDetailController.java  OderResourcesController.java  OderStatusHistoryController.java
src/main/java/com/example/Laundry/dto/: CustomersRequestDTO.java  CustomersResponseDTO.java  OderDetailRequestDTO.java  OderDetailResponseDTO.java  OderHistoryRequestDTO.java  OderHistoryResponsesDTO.java  OderRequestDTO.java  OderResourceRequestDTO.java  OderResourceResponseDTO.java  OderResponseDTO.java
src/main/java/com/example/Laundry/entity/: Account.java  Customer.java  Delivery.java  Invoice.java  Oder.java  OderDetail.java  OderResource.java  OderStatusHistory.java  Promotion.java  Resource.java  Role.java  Service.java  ServiceEntity.java  Staff.java
src/main/java/com/example/Laundry/mapper/: CustomersMapper.java  OderDetailMapper.java  OderMapper.java  OderResourceMapper.java
src/main/java/com/example/Laundry/repository/: CustomerRepository.java  CustomersRepository.java  DeliveryRepository.java  OderDetailRepository.java  OderRepository.java  OderResourceRepository.java  OrderStatusHistoryRepository.java  ResourceRepository.java  ServiceRepository.java
src/main/java/com/example/Laundry/service/: CustomersService.java  OderDetailService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/example/Laundry/: LaundrySpringBootApplicationTests.java
(+5 files in other folders)
